# App
NODE_ENV=development
APP_PORT=3000

# DB
DATABASE_URL=postgres://approval_user:example_password@db:5432/approval_db

# Third-party mock endpoints
MASTERDATA_BASE_URL=http://mock:4001
METRIC_BASE_URL=http://mock:4001
NOTIFICATION_BASE_URL=http://mock:4001

# OAuth (WeChat enterprise)
WECHAT_CORP_ID=
WECHAT_CORP_SECRET=
SHORTLINK_SIGN_KEY=
